<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Apply to Codetrain</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/_favicon.ico">

    <!-- Material Design Icons -->
    <link rel="stylesheet" href="assets/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Material Design -->
    <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102591348-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

	<!-- Navbar -->
    <nav class="navbar navbar-fixed-top scrolling-navbar nav-others" id="navbar-faq">

	    <div class="container">

	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Codetrain" class="logo"></a>
	        </div>

	        <div id="navbar" class="navbar-collapse collapse">

		        <ul class="nav navbar-nav navbar-right navbar-others">
		            <li><a href="index.html">Home</a></li>
		            <li class="active"><a href="courses.html">Our Courses</a></li>
		            <li><a href="howitworks.html">How it Works</a></li>
		            <li><a href="about.html">About</a></li>
                    <!--
                    <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company <span class="caret"></span></a> <!--
		                <ul class="dropdown-menu">
		                  <li><a href="about.html">About us</a></li>
		             
		                  <li><a href="careers.html">Careers</a></li>
		                </ul>
		            </li><li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company <span class="caret"></span></a>
		                <ul class="dropdown-menu">
		                  <li><a href="about.html">About us</a></li>
		                
		                  <li><a href="careers.html">Careers</a></li>
		                </ul>
		            </li>-->
		            <li><a href="http://codetraingh.com/blog">Blog</a></li>
		            <li><a href="https://drive.google.com/open?id=1AStX5ZLx1A6OYXrYe2sAhDjhUBm8afbTeeZYAc3jNrg">Request Developer</a></li>
		        </ul>

	        </div><!-- /.nav-collapse -->

	    </div>

    </nav><!-- /.Navbar -->

  
    <div class="container container-apply">

    	<div class="row">
    		
    		<div class="col-md-6 info">


    			<div class="apply-text" data-spy="affix">

    				<div class="image">
		    			<a href="index.html"><img src="assets/img/codetrain logo-03.png" class="codetrain-img" style="width:235px; height: 80px;"></a>
		    		</div>

	    			<h3>Register to join Codetrain now!</h3>

	    			<div class="codetrain-apply">

	    				<p>
							Codetrain transforms people into professional app developers and matches them to internships 
							and job opportunities.
	    				</p>

	    				<p>
	    					Registration is open to university students and graduates, high school students and graduates.	
	    				</p>

						<p>
							You can contact us on 054 579 2397 / 0548604333 or codetraingh@gmail.com to talk to us, ask questions
							and seek advice or discuss payment plans.
						</p>

	    				<p>
							<a href="https://goo.gl/forms/0nmgT7QxI3RZ2xNA2" class="btn btn-raised" 
							style="background-color:#ff4081; color:white;">Register now</a>
	    				</p>

	    			</div>

	    		</div>

    		</div>

    		<div class="col-md-6 phases">

    			<h2>Program Structure and Duration</h2>
    			<p>
					Codetrain is a one year training program which is divided into two phases, Training Program and Mentorship Program, 
					each taking a period of 6 months.
				</p>
				<p>
					The Training Program is a 6 month practical training where students learn by doing simulation-based projects.
				</p>
				<p>
					The Mentorship Program is a merit-based scholarship for a period of 6 months during which students work on projects, 
					get mentorship from industry experts and get matched to local and international job opportunities.
				</p>

    			<br>

    			<div class="beginner">

    				<div class="progress">
					  <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" 
					  aria-valuemax="100" style="width:35%">
					    <span class="sr-only">Training Program</span>
					  </div>
					</div>

					<div id="progress-text">

						<h3>PHASE I: 6 Months Practical Skills Training</h3>

						<p>
							Students will learn how to code web and mobile apps from scratch with tools like
							HTML, CSS, JavaScript, Bootstrap, React, Angular, Python, Node, PHP, Laravel, Java, Android, Swift, iOS, Git etc.
						</p>

						<p>
							<strong>Courses:</strong> Web development, Android development, iOS development.
						</p>

						<p><strong>Duration:</strong> 6 months intensive</p>

						<p><strong>Fees:</strong> GHS 3,600</p>

				

					</div>

    			</div>

    			<div class="intermediate">

    				<div class="progress">
					  <div class="progress-bar intermediate-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" 
					  aria-valuemax="100" style="width:65%">
					    <span class="sr-only">Mentorship Program</span>
					  </div>
					</div>

					<div class="progress-text">

						<h3>PHASE II: 6 Months Mentorship</h3>

						<p>
							Hardworking students will be selected and given a scholarship to join our Mentorship Program where they 
							will be mentored by industry experts to work on real client projects and get matched to job opportunities. 
						</p>

						<p><strong>Duration:</strong> 6 months</p>

						<p><strong>Fees:</strong> Merit based scholarship</p>

					

					</div>

    			</div>

    			<div class="advanced">

    				<div class="progress">
					  <div class="progress-bar advanced-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" 
					  aria-valuemax="100" style="width:95%">
					    <span class="sr-only">Advanced</span>
					  </div>
					</div>

					<div class="progress-text">

						<h3>PHASE III: Internships and Jobs</h3>

						<p>
							Competent students who have participated in our Mentorship Program will be matched to
							internships and job opportunities from our partner companies around the world.
						</p>

					</div>

					<div class="">
						<a href="https://goo.gl/forms/0nmgT7QxI3RZ2xNA2" class="btn btn-raised" 
						style="background-color:#ff4081; color:white;">Register now</a>
					</div>

					<br>

					<a href="index.html">Please send me to the home page</a>

    			</div>

    		</div>

    </div>




    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>


</body>
</html>